name "bindbc-zstandard"
description "Configurable dynamic and static binding to Facebook's zstandard compression library."
homepage ""
authors "Laszlo Szeremi"
license "Boost"

sourcePaths "source/"
targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_zstandard"

configuration "ver1_04"{
    versions "zstd1_04"
}

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.1.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.1.0"
    subConfiguration "bindbc-loader" "yesBC"
}

configuration "static" {
    versions "BindZSTD_Static"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindZSTD_Static"
    excludedSourceFiles "source/bindbc/zstandard/dynload.d"
}

buildType "unittest" {
    buildOptions "unittests" "debugMode" "debugInfo"
    sourceFiles "test.d"
    sourcePaths "source/"
}